<!DOCTYPE html>
<html>
<head>
    <!-- <meta charset="utf-8"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">

    <!--<link rel="icon" type="image/png" href="/public/favicon.png"> -->


    <style>
    div {
      padding-bottom: 5px;
    }

    .card {
      display: inline-block;
      border: 2px solid;
      padding: 2px;
      border-color: black;
      background-color: white;
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 20px;
      width: 60px;
      text-align: right;
      height:100px;
      overflow: auto;
      position: relative;
    }

    .error-msg {
      color: red;
    }

    .red {
      color: red;
    }

    .blue {
      color: blue;
    }

    .black {
      color: black;
    }

    .card p {
      margin: 0;
    }

  .card p.player {
    position: absolute;
    bottom: 0px;
    font-size: 11px;
  }

  .card p.cards {
    font-size: 12px;
  }
    /*
    .hand .card:hover {
      background-color: #EFF2FB;
      transform: translate(0px, -10px);
    }
    */

    .hand .selected.card {
      background-color: #ffe3b3;
      transform: translate(0px, -10px);
    }


    .hand {
      float: left;
      border-color: black;
      background-color: gray;
      height: 140px;
      padding-top: 10px;
      padding-bottom: 10px;
      min-width: 100px;
      overflow: auto;
    }

    .hand.active {
      background-color: darksalmon;
    }

    .table {
      float: left;
      border-color: black;
      background-color: green;
      height: 140px;
      padding-top: 10px;
      padding-bottom: 10px;
      min-width: 100px;
      overflow: auto;
    }

    .table .selected.card {
      background-color: #ffe3b3;
    }

    table.lobby-players {
      padding-bottom: 20px;
    }

    table.lobby-players td {
      vertical-align: middle;
      padding: 5px;
    }

    /*
    .table .card:hover {
      background-color: #cccc00;
    }
    */

    .container {
      float: none;
      clear: both;
      padding-top: 5px;
    }

    .active-player {
      color: black;
      pading-right: 10px;
    }

    .inactive-player {
      color: silver;
      pading-right: 10px;
    }

  /*
  table.scoring-table {
    border-collapse: collapse;
  }
  */

  table.scoring-table th {
    padding-right : 15px;
    padding-left: 15px;
    border-bottom: 1px solid silver;
  }

  table.scoring-table td {
    padding-right : 15px;
    padding-left: 15px;
  }

  td.score {
    text-align: right;
  }


  #footer {
    margin-top: 50px;
    font-size: small;
  }

  #footer p {
    margin: 0;
  }

  #footer p a {
    color: black;
    text-decoration: underline silver;
  }

  #footer p a:hover {
    text-decoration: underline orange;
  }
    </style>


    <title>Δηλωτή online</title>
    </head>


    <body>
        <h1> Δηλωτή online</h1>

        <section id="app"></section>
        <script type="module">
            // https://rustwasm.github.io/docs/wasm-bindgen/examples/without-a-bundler.html
            import init from '/pkg/package.js';
            init('/pkg/package_bg.wasm');
        </script>


      <!--
      <div style="margin-top: 50px; font-size: small;">
      <a href="mailto:kk@diloti.online">kk@diloti.online</a>.</p>
      </div>
      -->
    </body>

</html>
